McGillLibrary-129445-4919
MuseumCalonnianc4Calo
affairesdelangle001adam
affairesdelangle002adam
appellajustice00duca
arcticzoology11784penn
artofpainting00dufr
artofpaintingliv00pile
b22375661
b22391526
b28037868
britishempireina00oldm
bub_gb_7L2YxEE1qk0C
bub_gb_gk2gzm-LIN4C
chartergrantedby00mass5
chartergrantedby1759mass
collectionoftheo011785wats
collectionoftheo021785wats
collectionoftheo031785wats
collectionoftheo041785wats
collectionoftheo051785wats
collectionoftheo061785wats
commentariesonla021768blac
compleatviewofep1771chau
conjurationdenic00duce
conjurationdenica00duce
consolidatororme00defo
consolidatororme1705defo
continuationofco014smol
continuationofco016smol
continuationofco11smol
continuationofhi01mino
degrooteschoubur22houb
delarecherchedel01male
delarecherchedel02male
delinfluencedesp00sta
dellahistoriadib00ghir
dellahistoriadiba00ghir
dellaorigineetde00sans
desbijouxporcela00gers
descrittioneditv00albe
duthtreounou00merc
epitomechronolog00bonu
epitomedvthresor00stra
essayonoriginalg00duff
essaysonnatureim01beat
essaysonnatureim02beat
essaytowardssys00cron
fairyqueen01spen
fairyqueen02spen
faunagroenlandic02fabr
floracochinchine11790lour
gri_33125008678324
gri_33125010870778
gri_33125010895072
gri_33125011192115
gri_cataloguerai00c1bg
gri_cataloguerai00c2bg
gri_livresducabi00c1ga
gri_livresducabi00c2ga
gri_museummeadia00c1la
gri_tableauxdes00c3pi
gri_tableauxdess00c1pa
gri_tableauxdess00c1pi
gri_tableauxdess00c2pi
histoireabrege21geof
histoiredelaconj01gala
histoiregenerale07prev
histoiregenerale08prev
histoiregenerale09prev
histoiregenerale10prev
histoiregenerale11prev
histoiregenerale12prev
histoiregenerale13prev
histoiregenerale14prev
histoiregenerale15prev
histoiregenerale16prev
histoiregenerale19prev
histoiregenerale20prev
histoirenaturell003buff
histoirephilosop01rayn
histoirephilosop02rayn
histoirephilosop03rayn
histoirephilosop04rayn
historicalcollec00rush
historicalcolleca00rush
historischeleven00mich_0
historyofcaribb00roch
historyofcarolin01laws
historyofearlyop863prie
historyofearlyop864prie
historyofgreatbr001henr
historyofgreatbr002henr
historyofgreatbr003henr
historyofgreatbr004henr
historyofgreatbr005henr
independentwhigo01tren
ioannisantoniisc03scop
iohchristfabrici13fabr
iohchristfabrici23fabr
istoriadellincen00real
johchristfabrici112fabr
josephipittonto11719tour
journalsofcong06unit
journalsofcongre002unit
journalsofcongre003unit
journalsofcongre006unit
journalsofcongre01unit
lanobiltadimilan00mori
lephiladelphien00bris
lettersonenglish01sheb
lettersonenglish02sheb
lhistoiredelamer02robe
lhistoiredelamer03robe
lhistoiredelamer04robe
livesofthoseemin00ashm
magnumdictionari02dane
mrvvilliamshakes00shak
museummeadianums00lang
newcollectionofv01adam
newcollectionofv02adam
newcollectionofv03adam
newcollectionofv04adam
newcollectionofv05adam
notizieintornoal00verc
observationsonma00broo
observationssurl00sain
oeuvresposthume00argegoog
oeuvresposthumes08fred
oeuvresposthumes09fred
oeuvresposthumes11fred
oeuvresposthumes12fred
oeuvresposthumes14fred
outlinesofhistor00cond
ouverturedestats00fran_3
platoredivivusor1681nevi
pomponiimeldesit00mela
porcelainesbronz00gers
preceptorcontain02dods
rechercheshistor01mazz
relacioneinforme00huan
relacioneinforme01huan
religiousphilosp01nieu
religiousphilosp02nieu
reliquibaxterian00baxt
tableauxdessinsesta00foll
traitdemchaniqu00marigoog
translationsfrom00ydco
treatiseonsociala00rous
trueintellectual1678cudw
voyagedunfrancoi02lala
voyagedunfrancoi03lala
voyagedunfrancoi05lala
voyages00thve
worksoflearnedsr00brow
worksofnicholasm01mach
